# This is the main configuration file for the application.
# ~~~~~

elastic4s {
  clusters {
    fooCluster {
      type: "transport"
      cluster.name: "local-2.3.5"
      uri: "127.0.0.1:9300"
      client.transport.sniff: true
    }
  }
  indexAndTypes {
    airport {
      index: "lunatech"
      type: "airport"
    },
    country {
      index: "lunatech"
      type: "country"
    },
    runway {
      index: "lunatech"
      type: "runway"
    }
  }
}

play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"

resources.filesPath = "resources/"
